{
  "domain": "vogels_motion_mount_next_ble",
  "name": "Vogels Motion Mount NEXT (BLE)",
  "bluetooth": [
    {
      "service_uuid": "030013ac-4202-2d8e-ea11-3959c46ca10e"
    }
  ],
  "codeowners": ["@Nailik"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/Nailik/vogels_motion_mount_ble",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Nailik/vogels_motion_mount_ble/issues",
  "requirements": ["bleak>=0.21.1"],
  "version": "0.1.6"
}
